<div id="tabmenu">
    <div id="tab">
        <a href="#tab1">TAB1</a>
        <a href="#tab2">TAB2</a>
        <a href="#tab3">TAB3</a>
        <a href="#tab4">TAB4</a>
        <a href="#tab5">TAB5</a>
    </div>
    <div id="tab_contents">
        <ul>
            <li id="tab1" name="tab1">"No1" this is tab container.you can write anythig.</li>
            <li id="tab2" name="tab2">"No2" this is tab container.you can write anythig.</li>
            <li id="tab3" name="tab3">"No3" this is tab container.you can write anythig.</li>
            <li id="tab4" name="tab4">"No4" this is tab container.you can write anythig.</li>
            <li id="tab5" name="tab5">"No5" this is tab container.you can write anythig.</li>
        </ul>
    </div>
</div>